# java-aws-s3

./: .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/gomoob/aws/: IDocumentStore.java  IS3.java
src/main/java/com/gomoob/aws/mock/: S3.java  S3Client.java  S3Mock.java
src/main/java/com/gomoob/aws/s3/: S3.java
src/main/java/com/gomoob/aws/s3/documentstore/: DocumentStore.java  S3DocumentStore.java  S3UploadConfig.java
src/main/java/com/gomoob/aws/s3client/: S3Client.java  S3ClientBuilder.java
src/main/java/com/gomoob/documentstore/: IDocumentStore.java  IDocumentStoreFile.java  IUploadConfig.java
src/main/java/com/gomoob/documentstore/filesystem/: DocumentStoreFile.java
src/test/java/com/gomoob/aws/: AbstractS3Test.java
src/test/java/com/gomoob/aws/s3/: S3Test.java
src/test/java/com/gomoob/aws/s3/documentstore/: S3DocumentStoreTest.java
src/test/resources/: NEW_OBJECT
