<?xml version="1.0"?>
<!--
    BSD 3-Clause License

    Copyright (c) 2017, GOMOOB
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gomoob</groupId>
    <artifactId>aws-s3</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>Gomoob Java Amazon Web Services S3 library</name>
    <description>The Gomoob Java Amazon Web Services S3 library contains utility class to work with the Amazon S3 Java SDK.</description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/gomoob/java-aws-s3</url>
    <organization>
        <name>GOMOOB</name>
        <url>https://www.gomoob.com</url>
    </organization>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gomoob/java-aws-s3/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.gomoob.com</url>
    </ciManagement>
    <scm>
        <url>https://github.com/gomoob/java-aws-s3</url>
        <connection>scm:git:git://github.com/gomoob/java-aws-s3.git</connection>
        <developerConnection>scm:git:git@github.com:gomoob/java-aws-s3.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Baptiste GAILLARD</name>
            <id>baptiste.gaillard</id>
            <email>baptiste.gaillard@gomoob.com</email>
            <organization>GOMOOB</organization>
            <organizationUrl>https://www.gomoob.com</organizationUrl>
            <roles>
                <role>Co-Founder</role>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Simon BAUDRY</name>
            <id>simon.baudry</id>
            <email>simon.baudry@gomoob.com</email>
            <organization>GOMOOB</organization>
            <organizationUrl>https://www.gomoob.com</organizationUrl>
            <roles>
                <role>Co-Founder</role>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Jiaming LIANG</name>
            <id>jiaming.liang</id>
            <email>jiaming.liang@gomoob.com</email>
            <organization>GOMOOB</organization>
            <organizationUrl>https://www.gomoob.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Arnaud LAVALLEE</name>
            <id>arnaud.lavallee</id>
            <email>arnaud.lavallee@gomoob.com</email>
            <organization>GOMOOB</organization>
            <organizationUrl>https://www.gomoob.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>software.amazon.awssdk</groupId>
              <artifactId>bom</artifactId>
              <version>2.0.0-preview-2</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>

        <!-- Amazon AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement />
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <!-- see http://central.sonatype.org/pages/apache-maven.html -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy nexus-staging:release</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <!--configuration> <configLocation>${basedir}/checkstyle.xml</configLocation> <enableRulesSummary>false</enableRulesSummary>
                    </configuration -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <!-- configuration> <threshold>Normal</threshold> <effort>Default</effort> <excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
                    </configuration -->
            </plugin>
        </plugins>
    </reporting>
</project>
